#<html:errors />
errors.header=<div class="error"><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></div>

# Struts Validator Error Messages
errors.required=<b>{0}</b> es requerido.
errors.minlength=<b>{0}</b> no debe ser menor que {1} caracter(es).
errors.maxlength=<b>{0}</b> no debe ser mayor que {1} caracter(es).
errors.invalid=<b>{0}</b> es invalido.
errors.byte=<b>{0}</b> debe ser un byte.
errors.short=<b>{0}</b> debe ser un short.
errors.integer=<b>{0}</b> debe ser un integer.
errors.long=<b>{0}</b> debe ser un long.
errors.float=<b>{0}</b> debe ser un float.
errors.double=<b>{0}</b> debe ser un double.
errors.date=<b>{0}</b> no es una fecha.
errors.range=<b>{0}</b> no esta en el rango de {1} a {2}.
errors.creditcard=<b>{0}</b> es un numero de tarjeta de credito invalido.
errors.email=<b>{0}</b> es una direccion de correo electronica invalida.
errors.nullPointer==Null pointer

errors.mascaraa-zA-Z=<b>{0}</b> solo debe contener caracteres alfabeticos (a-z y A-Z).
errors.camposIguales=Los campos <b>{0}</b> y <b>{1}</b> deben ser iguales.
errors.alMenosUnCampo=Debe porporcionar al menos uno de estos dos campos <b>{1}</b> y/o <b>{0}</b>.

errors.nombreUsuarioYaExiste=El nombre de usuario <b>{0}</b> ya existe, proporcione uno diferente.
errors.infraestructura=Ocurrio un problema con la infraestructura de la aplicacion.
errors.registroVacio=No existe ningun registro almacenado en la base de datos.

formaNuevaPersona.titulo=Agregar Nueva Persona
formaNuevaPersona.etiqueta.prefijo=Prefijo
formaNuevaPersona.etiqueta.nombre=Nombre
formaNuevaPersona.etiqueta.apellidoPaterno=Apellido Paterno
formaNuevaPersona.etiqueta.apellidoMaterno=Apellido Materno
formaNuevaPersona.etiqueta.posfijo=Posfijo
formaNuevaPersona.etiqueta.nombreUsuario=Nombre de Usuario
formaNuevaPersona.etiqueta.claveAcceso=Clave de Acceso
formaNuevaPersona.etiqueta.claveAccesoConfirmacion=Confirmar
formaNuevaPersona.mensaje.nombreUsuarioUnico=El nombre de usuario proporcionado ya existe!
formaNuevaPersona.etiqueta.ciudad=Ciudad

formaListadoRoles.titulo=Administracion de Roles
formaListadoRoles.etiqueta.nombre=Rol
formaListadoRoles.etiqueta.descripcion=Descripcion
formaListadoRoles.etiqueta.administracion=Gestion
formaListadoRoles.etiqueta.modificar=Modificar
formaListadoRoles.etiqueta.eliminar=Eliminar

formaListadoEstados.titulo=Administracion de Estados
formaListadoEstados.etiqueta.nombre=Estado
formaListadoEstados.etiqueta.descripcion=Descripcion
formaListadoEstados.etiqueta.administracion=Gestion
formaListadoEstados.etiqueta.modificar=Modificar
formaListadoEstados.etiqueta.eliminar=Eliminar

formaListadoPaises.titulo=Administracion de Paises
formaListadoPaises.etiqueta.nombre=Pais
formaListadoPaises.etiqueta.descripcion=Descripcion
formaListadoPaises.etiqueta.administracion=Gestion
formaListadoPaises.etiqueta.modificar=Modificar
formaListadoPaises.etiqueta.eliminar=Eliminar


formaListadoCiudades.titulo=Administracion de Ciudades
formaListadoCiudades.etiqueta.nombre=Ciudad
formaListadoCiudades.etiqueta.descripcion=Descripcion
formaListadoCiudades.etiqueta.administracion=Gestion
formaListadoCiudades.etiqueta.modificar=Modificar
formaListadoCiudades.etiqueta.eliminar=Eliminar


formaNuevoRol.titulo=Agregar Nuevo Rol
formaNuevoRol.etiqueta.id=ID
formaNuevoRol.etiqueta.nombre=Nombre
formaNuevoRol.etiqueta.descripcion=Descripcion
formaNuevoRol.etiqueta.mensaje.nombreRolUnico=El nombre de rol proporcionado ya existe!

formaNuevoEstado.titulo=Agregar Nuevo Estado
formaNuevoEstado.etiqueta.id=ID
formaNuevoEstado.etiqueta.nombre=Nombre
formaNuevoEstado.etiqueta.descripcion=Descripcion
formaNuevoEstado.etiqueta.mensaje.nombreEstadoUnico=El nombre de estado proporcionado ya existe!

formaNuevoPais.titulo=Agregar Nuevo Pais
formaNuevoPais.etiqueta.id=ID
formaNuevoPais.etiqueta.nombre=Nombre
formaNuevoPais.etiqueta.descripcion=Descripcion
formaNuevoPais.etiqueta.mensaje.nombreRolUnico=El nombre de Pais proporcionado ya existe!

formaListadoLugares.titulo=Administracion de Lugares
formaListadoLugares.etiqueta.nombre=Lugar
formaListadoLugares.etiqueta.descripcion=Descripcion
formaListadoLugares.etiqueta.administracion=Gestion
formaListadoLugares.etiqueta.modificar=Modificar
formaListadoLugares.etiqueta.eliminar=Eliminar
formaListadoLugares.etiqueta.poblacion=Poblacion
formaListadoLugares.etiqueta.coordenadas=Coordenadas
formaListadoLugares.etiqueta.estado=Estado
formaListadoLugares.etiqueta.moneda=Moneda
formaListadoLugares.etiqueta.pais=Pais

formaListadoHoteles.titulo=Administracion de Hoteles
formaListadoHoteles.etiqueta.nombre=Hotel
formaListadoHoteles.etiqueta.descripcion=Descripcion
formaListadoHoteles.etiqueta.administracion=Gestion
formaListadoHoteles.etiqueta.modificar=Modificar
formaListadoHoteles.etiqueta.eliminar=Eliminar
formaListadoHoteles.etiqueta.precio=Precio
formaListadoHoteles.etiqueta.horario=Horario
formaListadoHoteles.etiqueta.estado=Estado
formaListadoHoteles.etiqueta.direccion=Direccion
formaListadoHoteles.etiqueta.pais=Pais
formaListadoHoteles.etiqueta.foto=Subir una imagen del hotel

formaListadoUsuarios.titulo=Administracion de Usuarios
formaListadoUsuarios.etiqueta.nombre=Usuario
formaListadoUsuarios.etiqueta.descripcion=Apellido Paterno
formaListadoUsuarios.etiqueta.administracion=Gestion
formaListadoUsuarios.etiqueta.modificar=Modificar
formaListadoUsuarios.etiqueta.eliminar=Eliminar
formaListadoUsuarios.etiqueta.precio=Apellido Materno
formaListadoUsuarios.etiqueta.horario=Prefijo
formaListadoUsuarios.etiqueta.estado=Nombre usuario
formaListadoUsuarios.etiqueta.direccion=Direccion
formaListadoUsuarios.etiqueta.pais=Pais
formaListadoUsuarios.etiqueta.foto=Subir una imagen del Usuario

formaListadoCriticaes.titulo=Administracion de Criticas
formaListadoCriticaes.etiqueta.nombre=Critica
formaListadoCriticaes.etiqueta.descripcion=Descripcion
formaListadoCriticaes.etiqueta.administracion=Gestion
formaListadoCriticaes.etiqueta.modificar=Modificar
formaListadoCriticaes.etiqueta.eliminar=Eliminar
formaListadoCriticaes.etiqueta.hotel=Hotel
formaListadoCriticaes.etiqueta.nivel=Nivel
formaListadoCriticaes.etiqueta.estado=Estado
formaListadoCriticaes.etiqueta.direccion=Direccion
formaListadoCriticaes.etiqueta.pais=Pais
formaListadoCriticaes.etiqueta.foto=Subir una imagen del Critica




formaNuevoLugar.titulo=Agregar Nuevo Lugar
formaNuevoLugar.etiqueta.id=ID
formaNuevoLugar.etiqueta.nombre=Nombre
formaNuevoLugar.etiqueta.descripcion=Descripcion
formaNuevoLugar.etiqueta.poblacion=Poblacion
formaNuevoLugar.etiqueta.coordenadas=Coordenadas
formaNuevoLugar.etiqueta.estado=Estado
formaNuevoLugar.etiqueta.buscaestado= Buscar Estado
formaNuevoLugar.etiqueta.mensaje.nombreRolUnico=El nombre de Lugar proporcionado ya existe!
formaNuevoLugar.etiqueta.foto = Foto
formaNuevoLugar.etiqueta.pais = Pais
formaNuevoLugar.etiqueta.moneda = Moneda

formaNuevoHotel.titulo=Agregar Nuevo Hotel
formaNuevoHotel.etiqueta.id=ID
formaNuevoHotel.etiqueta.nombre=Nombre
formaNuevoHotel.etiqueta.descripcion=Descripcion
formaNuevoHotel.etiqueta.precio=precio
formaNuevoHotel.etiqueta.horario=horario
formaNuevoHotel.etiqueta.telefono=telefono
formaNuevoHotel.etiqueta.direccion=direccion
formaNuevoHotel.etiqueta.buscahotel= Buscar Hotel
formaNuevoHotel.etiqueta.mensaje.nombreHotelUnico=El nombre del hotel proporcionado ya existe!
formaNuevoHotel.etiqueta.pais = Pais
formaNuevoHotel.etiqueta.estado = Estado
formaNuevoHotel.etiqueta.foto = Imagen del Hotel

formaNuevoCritica.titulo=Agregar Nueva Critica
formaNuevoCritica.etiqueta.id=ID
formaNuevoCritica.etiqueta.nombre=Nombre
formaNuevoCritica.etiqueta.descripcion=Descripcion
formaNuevoCritica.etiqueta.hotel=Hotel
formaNuevoCritica.etiqueta.nivel=Nivel
formaNuevoCritica.etiqueta.telefono=telefono
formaNuevoCritica.etiqueta.direccion=direccion
formaNuevoCritica.etiqueta.buscahotel= Buscar Critica
formaNuevoCritica.etiqueta.mensaje.nombreHotelUnico=El nombre del Critica proporcionado ya existe!
formaNuevoCritica.etiqueta.pais = Pais
formaNuevoCritica.etiqueta.estado = Estado
formaNuevoCritica.etiqueta.foto = Imagen del Critica

formaEditarHotel.titulo=Editar Nuevo Hotel
formaEditarHotel.etiqueta.id=ID
formaEditarHotel.etiqueta.nombre=Nombre
formaEditarHotel.etiqueta.descripcion=Descripción
formaEditarHotel.etiqueta.precio=precio
formaEditarHotel.etiqueta.horario=horario
formaEditarHotel.etiqueta.telefono=telefono
formaEditarHotel.etiqueta.direccion=direccion
formaEditarHotel.etiqueta.buscahotel= Buscar Hotel
formaEditarHotel.etiqueta.mensaje.nombreHotelUnico=El nombre del hotel proporcionado ya existe!
formaEditarHotel.etiqueta.pais = Pais
formaEditarHotel.etiqueta.estado = Estado
formaEditarHotel.etiqueta.foto = Imagen del Hotel

formaListadoRecomendaciones.titulo=Administracion de Recomendaciones
formaListadoRecomendaciones.etiqueta.nombre=Lugar
formaListadoRecomendaciones.etiqueta.usuario=Usuario
formaListadoRecomendaciones.etiqueta.estado=Estado
formaListadoRecomendaciones.etiqueta.administracion=Gestion
formaListadoRecomendaciones.etiqueta.modificar=Modificar
formaListadoRecomendaciones.etiqueta.eliminar=Eliminar
formaListadoRecomendaciones.etiqueta.fecha=Fecha
formaListadoRecomendaciones.etiqueta.comentarios=Comentarios
formaListadoRecomendaciones.etiqueta.calificacion=Calificacion

formaNuevoRecomendacion.titulo=Agregar Nueva Recomendacion
formaNuevoRecomendacion.etiqueta.id=ID
formaNuevoRecomendacion.etiqueta.buscar=Buscar Lugar
formaNuevoRecomendacion.etiqueta.nombre=Nombre
formaNuevoRecomendacion.etiqueta.estado=Estado
formaNuevoRecomendacion.etiqueta.usuario=Usuario
formaNuevoRecomendacion.etiqueta.fecha=Fecha
formaNuevoRecomendacion.etiqueta.comentario=Comentarios
formaNuevoRecomendacion.etiqueta.calificacion=Calificacion
formaNuevoRecomendacion.etiqueta.mensaje.nombreRolUnico=El nombre de Recomendacion proporcionado ya existe!

formaLogin.titulo=Login
formaLogin.etiqueta.Usuario=Usuario
formaLogin.etiqueta.Contrasena=Contrasena
